server {
	listen [::]:443 ssl;
	listen 443 ssl;
	server_name aribesni.42.fr;
	root /var/www/html;

	index index.html index.htm index.php;

	ssl on;
	# autoindex on;
	ssl_certificate /etc/ssl/certs/certif.pem;
	ssl_certificate_key /etc/ssl/private/certif.key;
	ssl_protocols TLSv1.2 TLSv1.3;

		# this will prevent clients from messing with the wp conf (good practice)
	location ~* wp-config.php { deny all;}
	location ~* wp-settings.php {deny all;}
	location ~* license.txt {deny all;}
	location ~* readme.html {deny all;}
	location ~* wp-config-sample.php {deny all;}
	location ~* wp-cron.php {deny all;}
	# location ~* wp-activate.php {deny all;}
	# location ~* wp-admin {deny all;}
	# location ~* wp-blog-header.php {deny all;}
	# location ~* wp-comments-post.php {deny all;}
	# location ~* wp-content {deny all;}
	# location ~* wp-includes {deny all;}
	# location ~* wp-links-opml.php {deny all;}
	# location ~* wp-load.php {deny all;}
	# location ~* wp-login.php {deny all;}
	# location ~* wp-mail.php {deny all;}
	# location ~* wp-signup.php {deny all;}
	# location ~* wp-trackback.php {deny all;}
	# location ~* xmlrpc.php {deny all;}

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ .php$ {
	fastcgi_split_path_info ^(.+.php)(/.+)$;
	fastcgi_pass	wordpress:9000;
	fastcgi_index	index.php;
	include			fastcgi_params;
	fastcgi_param	SCRIPT_FILENAME		$document_root$fastcgi_script_name;
	fastcgi_param	SCRIPT_NAME			$fastcgi_script_name;
	}
}
