# SQL_DATABASE=inception
# SQL_USER=inception
# SQL_PASSWORD=mdp
# SQL_ROOT_PASSWORD=mdp

WP_DOMAIN_NAME=localhost
_DB_ADMIN_LOGIN=aribesni
WP_ADMIN_LOGIN=aribesni
WP_USER_LOGIN=ari

_DB_ADMIN_PASSWD=mdp
_DB_ROOT_PASSWD=mdp
WP_ADMIN_PASSWD=mdp
WP_USER_PASSWD=mdp

WP_ADMIN_EMAIL=aribesni@student.42.fr
WP_USER_EMAIL=aristide.besnier@gmail.com

WP_THEME_NAME=inspiro